
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    index index.php index.htm index.html;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

   server {
     listen       80;
     server_name localhost;
     root /usr/share/nginx/html; 
 
     error_page   500 502 503 504  /50x.html;
       location = /50x.html { 
     }

     error_page 403 404 /404.html;
          location = /40x.html {
        }

     location  /amy/ {
          autoindex on;
          autoindex_exact_size off;
          autoindex_format html;
          autoindex_localtime off;
       }

     location  /nms/ {
          autoindex on;
       }

     location  /academy/ {
          autoindex on;
       }

     location  /kathy/ {
          autoindex on;
       }


     location  /tokenlife/static/ {
       # Simple requests
       if ($request_method ~* "(GET|POST)") {
        add_header "Access-Control-Allow-Origin"  *;
         }

     # Preflighted requests
     if ($request_method = OPTIONS ) {
      add_header "Access-Control-Allow-Origin"  *;
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      return 200;
        }  
      autoindex on;
     }

     location  /spc/ {
          autoindex off;
          proxy_pass http://0.0.0.0:8080;  
      }        
     } 
  }

