<!DOCTYPE html  PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "https://www.w3.org/TR/html4/strict.dtd">

<html style="background: silver!important; padding: 1rem;">

<head>
<link rel="icon" type="image/png" href="https://linkcheck.schorrmedia.com/static/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel=stylesheet href="../static/style.css">

<link rel=stylesheet href="https://linkcheck.schorrmedia.com/static/style.css">

<style type="text/css">

.bodstyle {
        margin-left:5em;
        line-height:1.5;
        font-size:12px;
        }

h4 {
     font-size:15px;
     color: #003399;
     font-family:"Arial", "Helvetica Neue", Helvetica, sans-serif;
     font-weight: 700;
     padding-left: 4em;
    }

#errline {
        font-size:12px;
        padding-left:2em;
        font-style:italic;
        color:PaleVioletRed;
        }

#errline2 {
        color:Red;
        padding-top:12px;
       }

.cstyle {
     font-size:14px;
     padding-top:2em;
     padding-bottom:2em;
     margin-left:5em;
     line-height:1.4;
}

h3 {
    color:#607d8b;
    font-size:24px;
    }

#container {
  height: 104px;
    width: 100%;
  position: relative;
}

#image {
    z-index=-1;
  position: absolute;
height: 92px;
width: 100%;
}

#logo {
    z-index=1;
  position: absolute;
height: 47px;

width: 200px;
padding-left:5px;
padding-top:5px;
}

#text {
  z-index: 100;
  position: absolute;
  color: white;
  font-size: 1.9em;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
    text-shadow: 1px 1px 1px grey;
  padding-top: 2.7em;
  padding-left: 9em;
  text-align: center;
     }



</style>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>


var donefile = '{{ filename }}';
var doneObject = { "name" : donefile };
console.log("donefile: " + doneObject.name);

$(function() {
   $("#content").load(donefile );
});

</script>

<title>LinkCheck Results</title>

</head>

<body class="bodstyle">
<div style="border-width: 2em; border-style: solid; border-color:white;   z-index:-2; ">

<div id="container" style="background: linear-gradient(to bottom right, #ebfafa 10%, #165555 100%); z-index:1;" >
  <!--<img id="logo0" src="../static/cooltextLogoSmedia-300x71.gif" z-index:6; />-->
  <img id="logo" src="https://linkcheck.schorrmedia.com/static/cooltextLogoSmedia-300x71.gif" />
</div>

<div class=cstyle>

<div id="content">  </div>

</div>


<style>
.w3-bar .w3-bar-item  {
padding:8px 22px;
background-color:#568386!important;
color:white;
}
.w3-bar-item  {
opacity: 1;
}
.w3-bar-item:hover  {
opacity: .79;
}



.menufontns {
font-family:Montserrat, sans-serif;
line-height:1.5;
font-size:22px;
text-shadow: 1px 1px 1px #a2c1c3;
background-color: #a2c1c3;
}

.w3-blue-gray:hover{ color:white!important; background-color:#568386!important;} }
.w3-blue-gray{ background-color: #568386!important; }

.w3-container {
	padding: 0.01em 0px;
}


</style>
  <a href="https://linkcheck.schorrmedia.com">
    Start Over</a>
<!----
<!-----------------------------------bar start--------------------------
<div class="w3-container" style="margin-top:4em; padding: 0.01em 0px !important;">
<div class="w3-bar w3-blue-gray  ">
  <!-----------------------------------first item -----------------------------


  <div class="w3-bar-item w3-button menufontns">
    <a href="https://github.com/nmschorr/linkcheck" class="w3-bar-item" style="margin-left:1em;">
      Github Source</a>
  </div>
  <!-----------------------------------2nd item ---------------------------

  <div class="w3-bar-item w3-button menufontns">

  <a href="https://linkcheck.schorrmedia.com" class="w3-bar-item">
    Start Over</a>

  </div>

  <!-----------------------------------3rd item ----------------------------

  <div class="w3-bar-item w3-button menufontns">

       <a href="https://schorrmedia.com" class="w3-bar-item">
         Home</a>

  </div>

</div>
</div>

</div>
----->
    <!-----------------------------------3rd item ----------------------------->


  <div style=" background: linear-gradient(to left, #336666 0%, #ffffff 100%); padding:2px;"> &nbsp; </div>

  </div>


</body>
<head>
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content=0>
</head>
</html>