<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">

<html lang="en-US" style=" background: slategrey!important; padding: 1rem;">
<head>
<link rel="icon" type="image/png" href="https://linkcheck.schorrmedia.com/static/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content=0>
<link rel=stylesheet href="https://linkcheck.schorrmedia.com/static/style.css">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">

<title>LinkCheck Step Two</title>

<style>
h3 {
    color:#4d7f80;
    font-family:"Montserrat",  Helvetica, sans-serif;
    font-weight: 700;
}

.loader {
  position: center;
  margin-left:5em;
  border: 2em solid #f3f3f3;
  border-radius: 50%;
  border-top: 2em solid #48B8C6;
  width: 3em;
  height: 3em;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>




<script>
  function chg() {
    document.getElementById("div1").style.display = "block";
    document.getElementById("mb").hidden = true;
    document.getElementById("div2").style.display = "block";
    document.getElementById("d3").style.display = "block";
    document.getElementById("d4").style.display = "block";
   }
</script>




<style type="text/css">

.continueButton {
    background-color: slategrey;
    color: white;
    padding: 1em 2em;
    font-size: 1em;
    font-weight: 700;
    border-radius: 1em;
}

.testing {
    margin-left: 2em;
    margin-top: 4em;
    display: none;
    font-style: italic;
    color: Red;
}

#bodd {
    padding-left: 2em;
}

#topdiv {
    padding-top: 3em;
    padding-left: 2em;
    padding-bottom: 2em;
}
#continb {
    padding-left: 2em;
    padding-bottom: 2em;
}

#hthree {
    padding-left: 2em;
    color:slategrey;
   }

.bot {
    padding-bottom:2em;
   }

#d3 {
    text-align:center;
    padding-top:1em;
    font-weight: bolder;
    font-size: 150%;
    color:Red;
    display: none;
   }

#d4 {
    text-align:center;
    padding-top:2em;
    display: none;
    font-style: italic;
    font-size: 100%;
    color:slategrey;
   }

#div2 {
    margin-left: 2em;
    margin-top: 4em;
    display: none;
    font-size: 1.2em;
    color: slategrey;
    font-style: italic;
   }

#div1 {
    margin-left: 2em;
    display: none;
  }
</style>





   <!--onsubmit="mybutton.hidden=true; -->
</head>

<!---- body starts --->
<!---- using local styles because the hidden element doesn't toggle otherwise --->

<body id=bodd>


<div id="topdiv">

<h3 style="display:none;">
    You must keep this window open <br>
    and in front in order for the program to complete.
</h3>


<br>
<h3 id="hthree">
You entered:  "{{ name }}"   </h3>
</div>


<div id="div1" class="loader" style="margin-left: 2em; display: none;"></div>

<div id="div2">
    Please wait while your links are checked...</div>

<div id="continb">

<form id="form" action="/indexnn" method ="POST" onsubmit="chg(); return true;">
  <input type="hidden" name="name" value="{{ name }}">
  <input type="submit" id="mb" value="  C O N T I N U E  " class="continueButton" >
</form>


<style>
.h2new {  color:#4d7f80;font-size:1.6em;padding-top:2em; padding-left:2em" }
 </style>


<h2 class=h2new>
    <a href="https://linkcheck.schorrmedia.com">Or Start Over</a></h2><p></p>

</div>

<div id="d3">
Please keep this window in front.</div>

<div id="d4">
Don't put this window behind other windows or minimize. </div>



<div class="bot"></div>

</body>
<head>
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content=0>
</head>
</html>